# spring-boot-ci-travis

./: .travis.yml  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mem/al/: Application.java
src/main/java/io/mem/al/controller/: RegistrationController.java
src/main/java/io/mem/al/model/: Registration.java
src/main/java/io/mem/al/repository/: RegistrationRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/io/mem/al/controller/: RegistrationControllerIT.java
src/test/java/io/mem/al/repository/: RegistrationRepositoryTest.java
src/test/resources/: application.yml
